[33mcommit 453c76cc2719f84ea1476caa1921b5c7b8d3940f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mgg[m[33m)[m
Author: shawn <thisisming@qq.com>
Date:   Wed Sep 4 11:36:46 2024 +0800

    git2

[1mdiff --git a/git.markdown b/git.markdown[m
[1mindex 36d9f6d..6bc9cfd 100644[m
[1m--- a/git.markdown[m
[1m+++ b/git.markdown[m
[36m@@ -1,17 +1,22 @@[m
 # å­¦ä¹ å‰çŸ¥è¯†[m
 [m
[31m-è¿œç¨‹ä»“åº“-æœ¬åœ°ä»“åº“-å·¥ä½œåŒº[m
[31m-                -ç¼“å­˜åŒº[m
[31m-ä¸‰ç§çŠ¶æ€ï¼š æœªä¿®æ”¹ unmodified, å·²ä¿®æ”¹ modified, å·²æš‚å­˜ staged[m
[32m+[m[32mè¿œç¨‹ä»“åº“-æœ¬åœ°ä»“åº“-å·¥ä½œåŒº</br>[m
[32m+[m[32m                -ç¼“å­˜åŒº</br>[m
[32m+[m[32mä¸‰ç§çŠ¶æ€ï¼š</br> æœªä¿®æ”¹ unmodified, å·²ä¿®æ”¹ modified, å·²æš‚å­˜ staged</br>[m
 é€šè¿‡ git status æŸ¥çœ‹åˆ†æ”¯çŠ¶æ€[m
 [m
 ## èµ·æ­¥[m
[31m-git init åˆå§‹åŒ–æœ¬åœ°ä»“åº“[m
[31m-git clone xxxx å…‹éš†åˆ°æœ¬åœ°[m
[32m+[m[32mgit init åˆå§‹åŒ–æœ¬åœ°ä»“åº“</br>[m
[32m+[m[32mgit clone xxxx å…‹éš†åˆ°æœ¬åœ°[m[41m [m
 [m
 ## åˆ†æ”¯[m
[31m-git branch    æŸ¥çœ‹æœ¬åœ°åˆ†æ”¯[m
[31m-git branch -r æŸ¥çœ‹è¿œç¨‹åˆ†æ”¯[m
[31m-git branch -a æŸ¥çœ‹æœ¬åœ°å’Œè¿œç¨‹åˆ†æ”¯[m
[31m-git checkout branchName åˆ‡æ¢æœ¬åœ°åˆ†æ”¯[m
[31m-git checkout -b branchName åˆ›å»ºæœ¬åœ°åˆ†æ”¯[m
\ No newline at end of file[m
[32m+[m[32mgit branch    æŸ¥çœ‹æœ¬åœ°åˆ†æ”¯</br>[m
[32m+[m[32mgit branch -r æŸ¥çœ‹è¿œç¨‹åˆ†æ”¯</br>[m
[32m+[m[32mgit branch -a æŸ¥çœ‹æœ¬åœ°å’Œè¿œç¨‹åˆ†æ”¯</br>[m[41m [m
[32m+[m[32mgit branch -m oldname newname é‡å‘½ååˆ†æ”¯</br>[m[41m [m
[32m+[m[32mgit branch -d name åˆ é™¤æœ¬åœ°åˆ†æ”¯ *åˆ é™¤å‰å…ˆåˆ‡æ¢åˆ°å…¶ä»–åˆ†æ”¯</br>[m[41m [m
[32m+[m[32mgit checkout name åˆ‡æ¢æœ¬åœ°åˆ†æ”¯ </br>[m
[32m+[m[32mgit checkout -b name åˆ›å»ºæœ¬åœ°åˆ†æ”¯ </br>[m
[32m+[m[32mgit push origin name è¿œç¨‹ä»“åº“æ·»åŠ åˆ†æ”¯ </br>[m
[32m+[m[32mgit merge name å°†åˆ†æ”¯åˆå¹¶åˆ°æœ¬åˆ†æ”¯ </br>[m
[41m+ [m
\ No newline at end of file[m
